# calculator

./: README.md
calc/: pom.xml
calc/src/main/java/com/example/calc/: CalculateAction.java  CalculateService.java  DataDAO.java  DataDAOImpl.java  DataServiceImpl.java
calc/src/main/java/com/example/calc/model/: Data.java
calc/src/main/resources/: application.properties  struts.xml
calc/src/main/webapp/: index.jsp
calc/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
calculator/: pom.xml
calculator/src/main/java/com/example/calculator/: C.java  CalculateAction.java  CalculateService.java  CalculatorServlet.java
calculator/src/main/java/com/example/calculator/model/: Data.java
calculator/src/main/java/com/example/calculator/service/: DataService.java
calculator/src/main/resources/: data.hbm.xml  hibernate.cfg.xml  struts.xml
calculator/src/main/webapp/: calculator.css  calculator.jsp  index.jsp
calculator/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
